# AnimalGame

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/JavaCode/: Animal.java  FilesUtils.java  Food.java  Game.java  Main.java  Player.java  Store.java
src/main/java/Javacode/: Animal.java  FilesUtils.java  Food.java  Game.java  Main.java  Player.java  Store.java
src/main/java/animalgame/: LaunchGame.java  TerminalTest.java
src/main/java/animalgame/animals/: Cow.java  Dog.java  Horse.java  Pig.java  Sheep.java
src/main/java/animalgame/controllers/: AfterGameMenuController.java  CreatePlayersController.java  FeedAnimalsController.java  GameController.java  MateWithController.java  PlayerTurnController.java  SaveGameController.java  StartGameMenuController.java  StoreController.java
src/main/java/animalgame/enums/: Gender.java
src/main/java/javacode/: AfterGameMenuController.java  Animal.java  BaledHay.java  CornAndSoybeans.java  Cow.java  CreatePlayersController.java  CreateScene.java  Dog.java  FeedAnimalsController.java  FilesUtils.java  Food.java  Frolic.java  Game.java  GameController.java  GrassAndWeeds.java  Horse.java  Main.java  MainMenuController.java  MateWithController.java  MixedGrain.java  Pig.java  Player.java  PlayerTurnController.java  SaveGameController.java  SceneCreator.java  Sheep.java  Store.java  StoreController.java  TaBort.java  TerminalTest.java  WellnesDryDogFood.java
src/main/resources/scenes/: AfterGameMenuScene.fxml  CreatePlayersScene.fxml  FeedAnimalsScene.fxml  MainMenuScenes.fxml  MateWithScene.fxml  PlayerTurnMenuScene.fxml  SaveGameScene.fxml  StartGameMenuScene.fxml  StoreMenuScene.fxml
(+16 files in other folders)
