plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version "0.0.10"
    id 'application'
}

mainClassName = 'javacode.Main'
group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile 'org.controlsfx:controlsfx:9.0.0'
    compile 'org.controlsfx:controlsfx:8.40.11'
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.controls', 'javafx.media']
}
