<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="450.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="animalgame.controllers.FeedAnimalsController">
   <children>
      <ComboBox fx:id="eatableFoodDropDownList" layoutX="375.0" layoutY="178.0" prefWidth="150.0" />
      <ComboBox fx:id="animalsThatCanEatDropDownList" layoutX="269.0" layoutY="120.0" prefWidth="150.0" />
      <Text layoutX="269.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Suitable Food:" />
      <Text layoutX="313.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Feed Animals" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Button fx:id="nextPlayerOrTurnButton" layoutX="659.0" layoutY="415.0" mnemonicParsing="false" onAction="#openTurnScene" prefHeight="31.0" prefWidth="105.0" style="-fx-background-color: #000000; -fx-border-width: 2px; -fx-border-color: #b52020;" text="Next Player" textFill="#b52020">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="findFoodButton" layoutX="442.0" layoutY="120.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="83.0" style="-fx-background-color: #a41212; -fx-border-width: 2px; -fx-border-color: #b52020;" text="Find Food" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="feedButton" layoutX="353.0" layoutY="235.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="83.0" style="-fx-background-color: #a41212; -fx-border-width: 2px; -fx-border-color: #b52020;" text="Feed" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Button>
   </children>
</AnchorPane>
